name: "Changelog Check"
on:
  pull_request:
    branches:
      - main

  jobs:
    check_change_log:
    if: "! contains(github.event.pull_request.labels.*.name, 'NO-CHANGELOG-UPDATES')"
    steps:
      - uses: actions/checkout@v2
      - name: Ensure CHANGELOG.md is updated
        run: git diff --name-only --diff-filter=ACMRT ${{ github.event.pull_request.base.sha }} ${{ github.sha }} | grep -wq "CHANGELOG.md"
